<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Registration Courses | STUDENT INFORMATION SYSTEM</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the styles.css file -->
</head>
<body>
    
    <div class="sis_header">
        <div class="sis_logo" style="float:left;margin-left:80px;">
            <img height="55" src="https://sis.addu.edu.ph/sites/default/files/addu_2.png" alt="Home">
        </div>
        <div style="float:left;width:400px;margin-top:10px;">
            <div class="sis_header_title"><a href="/">STUDENT INFORMATION SYSTEM</a></div>
            <div class="sis_header_slogan">ATENEO DE DAVAO UNIVERSITY</div>
        </div>
    </div>

    <div class="sis_container">
        <p>Class List</p>

        <div class="sis_container_left">
            <div class="region region-sidebar-left">
                <div id="block-block-3" class="block block-block">
                    <div class="content">
                        <!-- START PROFILE -->
                        <div class="sis_profile">
                            <div class="sis_profile_picture">
                                <div class="user-picture">
                                    <img src="https://sis.addu.edu.ph/sites/default/files/pictures/picture.jpg" alt="emaestimada's picture" title="emaestimada's picture">
                                </div>
                            </div>
                            <div class="sis_clr_left"></div>
                        </div>
                        <!-- END PROFILE -->
                    </div>
                </div>
                <div id="block-system-navigation" class="block block-system block-menu">
                    <h2 class="block_title">TASK</h2>
                    <div class="content">
                        <ul class="menu">
                            <li class="first leaf"><a href="index.html" title="">My Enrollment</a></li>
                            <li class="leaf"><a href="index.html">My Grades</a></li>
                            <li class="leaf"><a href="/curriculum">My Curriculum</a></li>
                            <li class="leaf"><a href="teachers.html" title="">Grade Students</a></li>
                            <li class="leaf"><a href="/preregistration" title="">Pre-registration</a></li>
                        </ul>
                    </div>
                </div>
                <div id="block-menu-menu-forms" class="block block-menu"></div>
            </div>
        </div>
        
        <div class="sis_container_right">
            <header class="report-header">
                <h1>Pre-registration</h1>
            </header>

            <div class="sis_container_right">
                <!-- Search Button -->
                <div class="search-container">
                    <input type="text" placeholder="Search..." name="search">
                    <button type="submit">Search</button>
                </div>

                <table>
                    <tr>
                        <th>Course Code</th>
                        <th>Course Name</th>
                        <th>No. of Slots</th>
                        <th>No. of Slots Remaining</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Days</th>
                    </tr>
                    <tr>
                        <td>ASF 1203</td>
                        <td>NATIONAL SERVICE TRAINING PROGRAM - CIVIC WELFARE TRAINING SERVICE 2</td>
                        <td>45</td>
                        <td>10</td>
                        <td>10:00 AM</td>
                        <td>1:00 PM</td>
                        <td>MW</td>
                    </tr>
                    <tr>
                        <td>CS 2135</td>
                        <td>DATA STRUCTURES AND ALGORITHMS</td>
                        <td>45</td>
                        <td>21</td>
                        <td>7:40 AM</td>
                        <td>9:40 PM</td>
                        <td>TTH</td>
                    </tr>
                    <tr>
                        <td>IT 2239</td>
                        <td>FUNDAMENTALS OF DATABASE SYSTEMS</td>
                        <td>45</td>
                        <td>7</td>
                        <td>6:00 PM</td>
                        <td>7:30 PM</td>
                        <td>MW</td>
                    </tr>
                    <tr>
                        <td>IT 2243</td>
                        <td>STATISTICS FOR RESEARCH</td>
                        <td>35</td>
                        <td>1</td>
                        <td>9:20 AM</td>
                        <td>10:50 AM</td>
                        <td>TTH</td>
                    </tr>
                </table>

                 <style>
        body, h1, table, th, td, p, strong, ul, li {
            margin: 1;
            padding: 1;
            font-family: Arial, sans-serif;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th {
            border: 1px solid #ffffff;
            text-align: left;
            padding: 8px;
        }

        td, th:not(:first-child) {
            border: 1px solid #ffffff;
            text-align: left;
            padding: 8px;
        }

        tr {
            background-color: #dddddd;
        }
        .listOfStudents th{
            background-color: #727272;
            color: white
        }
        .sis_header {
            background: #3b5998;
            height: 60px;
        }
        .sis_header .sis_header_title, #sis_header .sis_header_slogan {
            width: 90%;
            margin: auto;
        }
        .sis_header .sis_header_title a {
            color: #fff;
            font-size: 18px;
        }
        .sis_header .sis_header_slogan {
            color: #d5d2d2;
            font-size: 11px;
            padding: 0 0 0 25px;
        }
        .sis_container_right {
            float: left;
            width: 80%;
            border-left: 1px dashed #c5c5c5;
            padding-left: 20px;
        }
        .sis_container_left {
            float: left;
            width: 15%;
        }
        /* sa may task na section */
        h2.block_title {
            color: #999;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        /* specific menu shiz */
        ul.menu {
            padding-left: 0px;
            list-style-type: none !important;
            margin: 0;
        }
        ul.menu {
            border: none;
            list-style: none;
            text-align: left;
        }
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        /* specific menu shiz */

        /* sa may task na section */
    </style>

                <!-- Add Button -->
                <div class="add-button-container">
                    <button type="button">Add Subject</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
